\relax 
\bibstyle{genetics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allele and genotype frequencies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allele frequencies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardy--Weinberg proportions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coefficient of kinship}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability that two individuals of a given relationship share 0, 1, or 2 alleles identical by descent. $^{*}$ assuming this is the only relationship the pair of individuals share (above that expected from randomly sampling individuals from the population). }}{5}}
\newlabel{table:IBDprobs}{{1}{5}}
\newlabel{eqn:coeffkinship}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inbreeding}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Generalized Hardy--Weinberg}}}{6}}
\newlabel{table:GeneralizedHWE}{{2}{6}}
\newlabel{eq:hetGenHW}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Calculating inbreeding coefficients from data}{6}}
\newlabel{eqn:Fhat}{{5}{6}}
\newlabel{eqn:FhatHO}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Summarizing population structure}{7}}
\newlabel{eqn:FIS}{{7}{7}}
\newlabel{eqn:FIT}{{8}{7}}
\newlabel{eqn:FST}{{9}{7}}
\newlabel{eqn:F_relationships}{{10}{8}}
\newlabel{eqn:Fascorr}{{12}{8}}
\newlabel{eqn:F_as_propvar}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Drift and Neutral Diversity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loss of heterozygosity due to drift.}{9}}
\newlabel{LossofHet}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Levels of diversity maintained by a balance between mutation and drift}{10}}
\newlabel{DriftMutationBalance}{{2.2}{10}}
\newlabel{eqn:hetero}{{22}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The effective population size.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neutral diversity and population structure}{13}}
\@writefile{toc}{\contentsline {paragraph}{A simple population split model}{13}}
\@writefile{toc}{\contentsline {paragraph}{A simple model of migration between an island and the mainland.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other approaches to population structure}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Assignment Methods}{15}}
\@writefile{toc}{\contentsline {paragraph}{A simple assignment method}{16}}
\newlabel{eqn_assignment}{{41}{16}}
\@writefile{toc}{\contentsline {paragraph}{Clustering based on assignment methods}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Principal components analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlations between loci, linkage disequilibrium, and recombination}{19}}
\@writefile{toc}{\contentsline {paragraph}{Recombination}{19}}
\@writefile{toc}{\contentsline {paragraph}{Linkage disequilibrium}{19}}
\newlabel{eqn:ABviaD}{{48}{19}}
\@writefile{toc}{\contentsline {paragraph}{The decay of LD due to recombination}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The phenotypic resemblance between relatives}{22}}
\newlabel{pheno_geno_environ}{{56}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The convergence of the phenotypic distribution to a normal distribution.}}{23}}
\newlabel{fig:QT1}{{1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Additive genetic variance and heritability}{23}}
\@writefile{toc}{\contentsline {paragraph}{The narrow sense heritability}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}The covariance between relatives}{24}}
\newlabel{cov_rels_1}{{63}{25}}
\@writefile{toc}{\contentsline {paragraph}{The covariance between Identical Twins}{25}}
\@writefile{toc}{\contentsline {paragraph}{The covariance in phenotype between mother and child}{25}}
\@writefile{toc}{\contentsline {paragraph}{The covariance between general pairs of relatives under an additive model}{26}}
\newlabel{predict_kid}{{67}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression of parental mid-point phenotype on child's phenotype.}}{27}}
\@writefile{toc}{\contentsline {paragraph}{Estimating additive genetic variance across a variety of different relationships.}{27}}
\@writefile{toc}{\contentsline {paragraph}{Multiple traits.}{27}}
\newlabel{P_matrix}{{70}{28}}
\newlabel{G_matrix}{{71}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}The response to selection}{28}}
\newlabel{breeders_eqn}{{76}{29}}
\@writefile{toc}{\contentsline {paragraph}{The response of multiple traits to selection, the multivariate breeder's equation.}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}One-locus models of selection}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fitness}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Haploid selection model}{32}}
\newlabel{eq:meanAbsFit}{{86}{32}}
\newlabel{eq:eq:recHaplMod1}{{87}{32}}
\newlabel{eq:recHaplMod2}{{88}{33}}
\newlabel{eq:deltap_haploid}{{89}{33}}
\newlabel{eq:haploid_tau_gen}{{90}{33}}
\newlabel{eq:estTau}{{92}{33}}
\newlabel{eq:solTau}{{93}{33}}
\newlabel{eq:haploid_tau_gen_expl}{{94}{33}}
\newlabel{eq:haploid_logistic growth}{{95}{33}}
\newlabel{eq:estTauExpl}{{96}{34}}
\newlabel{eq:estTauExplSimpl}{{97}{34}}
\newlabel{eq:fixTimeSimpl}{{98}{34}}
\@writefile{toc}{\contentsline {paragraph}{Haploid model with fluctuating selection}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diploid model}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative genotype frequencies after one episode of viability selection.}}{36}}
\newlabel{dip_fitness_table}{{3}{36}}
\newlabel{pgen_dip}{{108}{36}}
\newlabel{deltap_dip1}{{109}{36}}
\newlabel{eq:meanFitInTermsOfMargFit}{{112}{36}}
\newlabel{deltap_dip2}{{113}{37}}
\newlabel{deltap_dip3}{{114}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Diploid directional selection}{37}}
\newlabel{deltap_direct}{{115}{38}}
\newlabel{deltap_add}{{117}{38}}
\newlabel{deltap_add_simpl}{{118}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The trajectory of the frequency of allele $A_1$, starting from $p_{0}=0.01$, for a selection coefficient $s=0.01$ and three different dominance coefficients.}}{39}}
\newlabel{fig:diploid_traj}{{3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Heterozygote advantage}{39}}
\@writefile{toc}{\contentsline {paragraph}{Underdominance.}{40}}
\@writefile{toc}{\contentsline {paragraph}{Diploid fluctuating fitness}{40}}
\newlabel{geometric_1wins}{{124}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mutation--selection balance}{42}}
\newlabel{eq:dirSelApprox}{{126}{42}}
\newlabel{eq:dirSelExplApprox}{{127}{42}}
\newlabel{eq:mutApprox}{{129}{43}}
\newlabel{eqn:mut_sel_bal}{{131}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Inbreeding depression}{44}}
\@writefile{toc}{\contentsline {paragraph}{Purging the inbreeding load.}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Migration--selection balance}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Some theory of the spatial distribution of allele frequencies under deterministic models of selection}{45}}
\newlabel{eqn:fisherKPP}{{141}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An equilibrium cline in allele frequency. Our individuals dispersal an average distance of $\sigma =1$km per generation, and our allele $2$ has a relative fitness of $1+s$ and $1-s$ on either side of the environmental change at $x=0$.}}{47}}
\newlabel{fig:cline}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stochasticity and Genetic Drift in allele frequencies}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stochastic loss of strongly selected alleles}{49}}
\newlabel{prob_loss}{{145}{50}}
\newlabel{eqn:diploid_escape}{{149}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The interaction between genetic drift and weak selection.}{50}}
\newlabel{eqn:WF_mean}{{150}{50}}
\newlabel{eqn:WF_var}{{153}{51}}
\newlabel{eqn:prob_fixed}{{154}{51}}
\newlabel{eqn:escape_from_intro}{{156}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The fixation of slightly deleterious alleles.}{52}}
\newlabel{eqn:fix_deleterious}{{157}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}A Sketch Proof of the probability of fixation of weakly selected alleles}{52}}
\newlabel{Section:fixation_weakly_sel}{{6.2.2}{52}}
\newlabel{eqn:prob_fix_diff_step1}{{158}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Genetic drift and Neutral alleles}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The fixation of neutral alleles}{53}}
\@writefile{toc}{\contentsline {paragraph}{Probability of the eventual fixation of a neutral allele.}{53}}
\@writefile{toc}{\contentsline {paragraph}{Rate of substitution of neutral alleles.}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Coalescent and patterns of neutral diversity}{54}}
\@writefile{toc}{\contentsline {paragraph}{Pairwise Coalescent time distribution and the number of pairwise differences.}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simple simulation of the coalescent process. The simulation consists of a diploid population of 10 individuals (20 alleles). In each generation, each individual is equally likely to be the parent of an offspring (and the allele transmitted is indicated by a light grey line). We track a pair of alleles, chosen in the present day, back 14 generations untill they find a common ancestor.}}{55}}
\newlabel{fig:Coalescent_simulation}{{5}{55}}
\newlabel{eqn:coal_time_dist}{{165}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The coalescent process of a sample of alleles.}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simple simulation of the coalescent process for three lineages. We track the ancestry of three modern-day alleles, the first pair (blue and purple) coalesce four generations back their are then two independent lineages we are tracking, this pair then coalesces twelve generations in the past. Note that different random realizations of this process will differ from each other a lot.}}{57}}
\newlabel{fig:Coalescent_simulation_3}{{6}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparing polymorphism and divergence}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Deviations from the constant population model.}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The effect of linked selection on patterns of neutral diversity}{62}}
\newlabel{eqn:pi_HH}{{186}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A simple recurrent model of selective sweeps}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reduction in diversity compared to its neutral expectation as a function of the distance away from a site where a selected allele has just gone to fixation. The recombination rate is $r_{BP}= 1\times 10^{-8}$.}}{64}}
\newlabel{fig:hitchhiking_reduction}{{7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The relationship between (sex-averaged) recombination rate and synonymous site pairwise diversity ($\pi $) in {\it  Drosophila melanogaster} using the data of Shapiro et al. 07 (kindly provided by Peter Andolfatto, see Sella et al. 09 for details). The curve is the predicted relationship between $\pi $ and recombination rate obtained by fitting equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 192\hbox {}\unskip \@@italiccorr )}} to this data using non-linear least squares via the {\tt  nls()} function in {\tt  R}.}}{65}}
\newlabel{fig:GW_hitchhiking_reduction}{{8}{65}}
\newlabel{eqn:pi_GW_HH}{{192}{65}}
